{
  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:44566",
      "sslPort": 44307
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=MSI\\SQLEXPRESS01;database=IXEN;TrustServerCertificate=True;Integrated Security=SSPI;"
  }
}
